APP_NAME="Absensi Magang CV. Inti Grafika"
APP_ENV=local
APP_KEY=base64:yHOw25hYVABl5gqiOSKaSeyDDVKbSZ/V4FT5Olu2j5A=
APP_DEBUG=true
APP_URL=https://absensi.inti-grafika.xyz
ASSET_URL=https://absensi.inti-grafika.xyz

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=absensi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=180

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.inti-grafika.xyz
MAIL_PORT=465
MAIL_USERNAME=no-reply@inti-grafika.xyz
MAIL_PASSWORD=ozKa3t^_Ps+t
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@inti-grafika.xyz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
